<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serax Shield - Discord Bot</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #EBF4FF; 
    }
    .feature-card {
      opacity: 0;
      transform: translateY(1rem);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      transition: 1s;
    }
    .feature-card.visible {
      opacity: 1;
      transform: translateY(0);
    }


    .feature-card:hover {

      scale: 1.1;
      transition: 1.5s;
      cursor: pointer;



    }


    .bcontainer {
      

      margin-left: 500px;

      
    }

    .counter-wrapper:hover {
      transform: scale(1.05);
      cursor: pointer;
      filter: saturate(300%);
      box-shadow: 0 .2rem .2rem #0006;
    }

    .counters {
      width: 80vw;
      
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .counter-wrapper {
      width: 32%;
      height: 9rem;
      
      border-radius: 1rem;
      padding: 1rem 2rem;
      
      display: flex;
      align-items: center;
      justify-content: space-around;
      transition: .3s ease-in-out;
      box-shadow: 0 .2rem .2rem #0006;

    }



    .counter-icon {
      font-size: 2.5rem;
    }

    .counter-info {
      color: #5865F2;
      text-shadow: 1px 1px 1px #0007;
    }

    .counter-info h1.counter {
      font: normal 2.8rem sans-serif;
    }

    .counter-info p {
      font: normal 1.1rem sans-serif;
      margin-top: .4rem;
    }

    .buttonstyle {

      border-radius: 2px;
      border-style: solid;
      border-color: #5865F2;
      border-width: 1px;
      padding: 6px;

      color: white;
      background-color: #5865F2;
      margin-left: 30px;
      transition: 1s;

    }

    .buttonstyle:hover {

      scale: 1.2;
      background-color: #ffffff;
      color: #5865F2;

    }


  </style>
</head>

<body class="text-gray-900">

  <nav class="bg-white px-4 py-3 flex justify-between items-center shadow">
    <div class="flex items-center">
      <img src="newSeraxShieldLogo.png" alt="Serax Shield Logo" class="h-8">
      <span class="ml-3 font-bold text-xl">Serax Shield</span>
    </div>
    <div class="space-x-4">
      <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition" id="secondinviteSeraxShield">Invite Discord</button>
      <button class="text-blue-500 hover:text-blue-600 transition">Docs</button>
    </div>
  </nav>

  <header class="bg-blue-500 text-white text-center p-12">
    <h1 class="text-5xl font-bold mb-3">Server Security</h1>
    <p class="mb-6">With Serax Shield, you can focus on building your community without worrying about threats.</p>
    <a href="#" class="bg-white text-blue-500 font-bold py-2 px-6 rounded-full inline-block" id="inviteSeraxShield">Get Serax Shield</a>
  </header>

  <section class="container mx-auto px-4 pt-12 pb-8">
    <div class="bcontainer">
      <div class="counters">
          <div class="counter-wrapper">
              <span class="counter-icon"><img src="smallSeraxShieldLogo.png"></span>
              <div class="counter-info">
                  <h1 class="counter" data-count="448">0</h1>
                  <p>Servers using Serax Shields Security</p>
              </div>
          </div>

      </div>
  </section>

  <section class="container mx-auto px-4 py-8">
    <h2 class="text-3xl font-bold text-center mb-8">Features</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="features">
      
      <div class="bg-white p-6 rounded shadow feature-card">
        <i class="fas fa-shield-alt text-blue-500 text-4xl mb-3"></i>
        <h3 class="font-bold text-xl mb-2">Anti Nuke</h3>
        <p>Advanced protection against nuke attempts to keep your server safe.</p>
      </div>
      
      <div class="bg-white p-6 rounded shadow feature-card">
        <i class="fas fa-user-shield text-blue-500 text-4xl mb-3"></i>
        <h3 class="font-bold text-xl mb-2">Anti Raid</h3>
        <p>Automatically detects and prevents mass-join raids.</p>
      </div>
      
      <div class="bg-white p-6 rounded shadow feature-card">
        <i class="fas fa-cogs text-blue-500 text-4xl mb-3"></i>
        <h3 class="font-bold text-xl mb-2">Feature customization</h3>
        <p>We allow you to customize everything with using our settings system.</p>
      </div>
      
      <div class="bg-white p-6 rounded shadow feature-card">
        <i class="fas fa-check-circle text-blue-500 text-4xl mb-3"></i>
        <h3 class="font-bold text-xl mb-2">Verification</h3>
        <p>Ensure members are verified to protect against bots.</p>
      </div>
    
      <div class="bg-white p-6 rounded shadow feature-card">
        <i class="fas fa-star text-blue-500 text-4xl mb-3"></i>
        <h3 class="font-bold text-xl mb-2">Unique Features</h3>
        <p>More unique features to provide comprehensive protection.</p>
      </div>
     
      <div class="bg-white p-6 rounded shadow feature-card">
        <i class="fas fa-tachometer-alt text-blue-500 text-4xl mb-3"></i>
        <h3 class="font-bold text-xl mb-2">Anti Raid Score</h3>
        <p>Configure the sensitivity of the protection to activate defenses based on the raid score.</p>
      </div>
    </div>
  </section>
  
  

  

  <section class="container mx-auto px-4 py-8">
    <div class="bg-white p-6 rounded shadow-lg trust-section">
      <h2 class="text-3xl font-bold text-center mb-4">Trusted by Communities</h2>
      <p class="mb-4 text-center">Serax Shield is a verified bot securing almost 400 active Discord servers. Trust is not just claimed; it's earned.</p>
      <div class="flex justify-center items-center">
        <i class="fas fa-badge-check text-blue-500 text-4xl"></i>
        <span class="ml-3 text-lg">Offically verified from discord</span>
      </div>
    </div>
  </section>


   <section class="container mx-auto px-4 py-8 text-center">
    <button class="buttonstyle" id="tosButton">Terms of Service</button>
    <button class="buttonstyle" id="privacyButton">Privacy Policy</button>
    <button class="buttonstyle" id="creditsButton">Credits page</button>
  </section>

  <footer class="bg-white p-6 text-center">
    <p class="text-sm text-gray-600">&copy; 2024 Serax Shield. All rights reserved.</p>
  </footer>

  <script>
   
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.feature-card').forEach((card) => {
      observer.observe(card);
    });


    const counters = document.querySelectorAll(".counter");
    
    counters.forEach(counter => {
        let initial_count = 0;
        const final_count = counter.dataset.count;

        let counting = setInterval(updateCounting, 150); 

        function updateCounting() {
            if (initial_count < final_count) {
                initial_count += Math.ceil(final_count / 100); 
                counter.innerText = initial_count.toLocaleString(); 
            } else {
                clearInterval(counting);
            }
        }
    });


    const inviteBOT = document.getElementById("inviteSeraxShield");

    inviteBOT.addEventListener("click", function(e){
      
      window.location.replace("https://discord.com/application-directory/896782800588521483")

    })

    const secondinviteBOT = document.getElementById("secondinviteSeraxShield");

    secondinviteBOT.addEventListener("click", function(e){

      window.location.replace("https://discord.com/application-directory/896782800588521483")

    })

    const tosPage = document.getElementById("tosButton");

    tosPage.addEventListener("click", function(e){

      window.open("https://realserax.github.io/SeraxShield/tos.html")

    })



    const privacyPage = document.getElementById("privacyButton");

    privacyPage.addEventListener("click", function(e){

      window.open("https://realserax.github.io/SeraxShield/privacy.html")

    })

    
    const creditsPage = document.getElementById("creditsButton");

    creditsPage.addEventListener("click", function(e){

      window.open("https://realserax.github.io/SeraxShield/credits.html")

    })


  </script>

</body>

</html>
